[uwsgi]
# Enable the master process
master = true

# Use the Python plugin
plugin = python

# Bind to all IP addresses on port 80
http-socket = 0.0.0.0:80

# Set the number of worker processes
workers = 4

# Specify the WSGI file to run
wsgi-file = main.py

# Specify the callable application object
callable = app
